{
  "name": "backend-setup",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "startServer": "nodemon Server.js"
  },
  "keywords": [],
  "author": "Valli Nayaki Chidambaram",
  "license": "ISC",
  "description": "Learn Basic server setup using express",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
